# ProjectRepo

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/detectors/: CannyEdgeDetector.java  GaussianEdgeDetector.java  LaplacianEdgeDetector.java  PrewittEdgeDetector.java  RobertsCrossEdgeDetector.java  SobelEdgeDetector.java
src/main/java/se233/photoproject/: CropController.java  HelloApplication.java  HelloController.java
src/main/resources/se233/photoproject/: hello-view.fxml
